Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.fct.unl.novalincs.useme.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.fct.unl.novalincs.useme.model.ContextModeling,
 pt.fct.unl.novalincs.useme.model.ContextModeling.impl,
 pt.fct.unl.novalincs.useme.model.ContextModeling.util,
 pt.fct.unl.novalincs.useme.model.EvaluationModeling,
 pt.fct.unl.novalincs.useme.model.EvaluationModeling.impl,
 pt.fct.unl.novalincs.useme.model.EvaluationModeling.util,
 pt.fct.unl.novalincs.useme.model.GoalModeling,
 pt.fct.unl.novalincs.useme.model.GoalModeling.impl,
 pt.fct.unl.novalincs.useme.model.GoalModeling.util,
 pt.fct.unl.novalincs.useme.model.InteractionModeling,
 pt.fct.unl.novalincs.useme.model.InteractionModeling.impl,
 pt.fct.unl.novalincs.useme.model.InteractionModeling.util,
 pt.fct.unl.novalincs.useme.model.ReportModeling,
 pt.fct.unl.novalincs.useme.model.ReportModeling.impl,
 pt.fct.unl.novalincs.useme.model.ReportModeling.util,
 pt.fct.unl.novalincs.useme.model.SurveyModeling,
 pt.fct.unl.novalincs.useme.model.SurveyModeling.impl,
 pt.fct.unl.novalincs.useme.model.SurveyModeling.util,
 pt.fct.unl.novalincs.useme.model.UseMe,
 pt.fct.unl.novalincs.useme.model.UseMe.impl,
 pt.fct.unl.novalincs.useme.model.UseMe.util,
 pt.fct.unl.novalincs.useme.model.Utility,
 pt.fct.unl.novalincs.useme.model.Utility.impl,
 pt.fct.unl.novalincs.useme.model.Utility.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
