<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.rdalte.useme.architecture.model/src" modelPluginID="fr.tpt.rdalte.useme.architecture.model"
    modelName="Usemearch" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>usemearch.ecore</foreignModel>
  <genPackages prefix="Usemearch" basePackage="fr.tpt.rdalte.useme.architecture.model"
      disposableProviderFactory="true" ecorePackage="usemearch.ecore#/">
    <genClasses ecoreClass="usemearch.ecore#//DslSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usemearch.ecore#//DslSpecification/ownedDsls"/>
    </genClasses>
    <genClasses ecoreClass="usemearch.ecore#//Dsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usemearch.ecore#//Dsl/ownedSyntaxes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference usemearch.ecore#//Dsl/concreteSyntaxes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference usemearch.ecore#//Dsl/abstractsyntax"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usemearch.ecore#//Syntax"/>
    <genClasses image="false" ecoreClass="usemearch.ecore#//AbstractSyntax"/>
    <genClasses image="false" ecoreClass="usemearch.ecore#//ConcreteSyntax"/>
    <genClasses ecoreClass="usemearch.ecore#//ECoreAbstractSyntax">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usemearch.ecore#//ECoreAbstractSyntax/packages"/>
    </genClasses>
    <genClasses ecoreClass="usemearch.ecore#//SiriusConcreteSyntax">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usemearch.ecore#//SiriusConcreteSyntax/siriusSpecification"/>
    </genClasses>
    <genClasses ecoreClass="usemearch.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usemearch.ecore#//IdentifiedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usemearch.ecore#//IdentifiedElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
