<?xml version="1.0" encoding="UTF-8"?>
<rdal:Specification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cst="http://www.lab-sticc.fr/framework/constraints" xmlns:rdal="http://www.open-people.fr/rdal2" name="Visualino System" id="_FMREoN5sEeaU5bsIjJAn4w" contactInformation="_WlQAGN8kEea2BJXh0b62wQ">
  <ownedReferencedDesignElements xsi:type="rdal:RefManuallySelectedDesignElements" id="_MuevQd8kEea2BJXh0b62wQ">
    <ownedDesignElementRefs id="_htGtEODLEearDeIEXm32LA">
      <designElement href="visualino_design.usemearch#_165NYPEkEeaFcM395dpt6Q"/>
    </ownedDesignElementRefs>
    <ownedDesignElementRefs id="_htGtEeDLEearDeIEXm32LA">
      <designElement href="program_robot.jucm#/"/>
    </ownedDesignElementRefs>
  </ownedReferencedDesignElements>
  <ownedPackages xsi:type="rdal:GoalsPackage" name="High Level Goals" id="_U9_S8ODHEearDeIEXm32LA">
    <ownedGoals xsi:type="rdal:SystemFunctionGoal" name="Program Robot" id="_bj2MouDHEearDeIEXm32LA" description="The DSL should allow to program the behavior of a robot">
      <ownedReferencedDesignElements xsi:type="rdal:RefManuallySelectedDesignElements" id="_YhZWAeDMEearDeIEXm32LA">
        <ownedDesignElementRefs xsi:type="rdal:SatisfiableDesignElementRef" id="_AmDN0PbeEeaVQqY6DpBpBw">
          <designElement href="visualino_design.usemearch#_16_UAPEkEeaFcM395dpt6e"/>
        </ownedDesignElementRefs>
      </ownedReferencedDesignElements>
      <useCases href="program_robot.jucm#2"/>
    </ownedGoals>
    <ownedGoals xsi:type="rdal:NonFunctionalGoal" name="Usable DSL" id="_yqW4Y-DLEearDeIEXm32LA" description="The DSL should e esay to use" contactInformation="_WlQAGN8kEea2BJXh0b62wQ">
      <ownedReferencedDesignElements xsi:type="rdal:RefManuallySelectedDesignElements" id="_WKl2seDMEearDeIEXm32LA">
        <ownedDesignElementRefs xsi:type="rdal:SatisfiableDesignElementRef" id="_wB6GEPbdEeaVQqY6DpBpBw">
          <designElement href="visualino_design.usemearch#_16_UAPEkEeaFcM395dpt6e"/>
        </ownedDesignElementRefs>
      </ownedReferencedDesignElements>
      <category href="platform:/config/fr.tpt.useme.settings/default.settings#cat_non_functional_goal_Usability"/>
    </ownedGoals>
  </ownedPackages>
  <ownedPackages xsi:type="rdal:RequirementsPackage" name="Visualino Requirements" id="_rKlhZuvSEeabG6EdqbdIDg">
    <ownedRequirements xsi:type="rdal:Requirement" name="Specify a Root Node" id="_uWbLQuvSEeabG6EdqbdIDg" description="">
      <ownedReferencedDesignElements xsi:type="rdal:RefManuallySelectedDesignElements" id="_03WhoOvSEeabG6EdqbdIDg">
        <ownedDesignElementRefs xsi:type="rdal:VerifiableDesignElementRef" id="_wl4scOvSEeabG6EdqbdIDg">
          <designElement href="visualino_design.usemearch#_17BJM_EkEeaFcM395dpt6Q"/>
        </ownedDesignElementRefs>
      </ownedReferencedDesignElements>
      <ownedExpression xsi:type="cst:FormalLanguageExpression" id="_mCPVQOvXEeaAYYxNlIy_8w" text="self">
        <language xsi:type="cst:FormalConstraintLanguage" href="platform:/config/fr.tpt.useme.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.ocl"/>
      </ownedExpression>
      <functionUsedIn href="program_robot.jucm#6084"/>
      <functionUsedIn href="program_robot.jucm#10380"/>
    </ownedRequirements>
    <ownedRequirements xsi:type="rdal:Assumption" id="_YGOJE-xVEeasmNxQC8ra6w" description=""/>
  </ownedPackages>
  <ownedContactInformation name="Artica" id="_WlQAGN8kEea2BJXh0b62wQ" email=""/>
  <ownedSystOverview id="_IlId6t5sEeaU5bsIjJAn4w" description="The system being specified is a DSL for programming rover-like robots built with Arduino hardware. The DSL is made of an abstract syntax providing the domain concepts and their relations and an graphical concrete syntax to be used by users via a web-based application.." contactInformation="_WlQAGN8kEea2BJXh0b62wQ" purpose="The purpose of the language is to ease programming of the robot and make it accessible to children.">
    <globalSystem href="visualino_design.usemearch#_165NYPEkEeaFcM395dpt6Q"/>
    <systemToBe href="visualino_design.usemearch#_16_UAPEkEeaFcM395dpt6e"/>
    <ownedContexts name="Normal Use" id="_JUF1oN5sEeaU5bsIjJAn4w">
      <globalSystemContext href="visualino_design.usemearch#_17AiIPEkEeaFcM395dpt6Q"/>
    </ownedContexts>
  </ownedSystOverview>
  <constraintLanguagesSpec href="platform:/config/fr.tpt.useme.settings/defaultConstraintsLanguages.constraints#5663deb5-f5c5-4a39-a324-8da2b395dd7c"/>
</rdal:Specification>
