Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.fct.unl.novalincs.useme.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pt.fct.unl.novalincs.useme.model.UseMe.presentation.UseMeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.fct.unl.novalincs.useme.model.ContextModeling.presentation,
 pt.fct.unl.novalincs.useme.model.EvaluationModeling.presentation,
 pt.fct.unl.novalincs.useme.model.GoalModeling.presentation,
 pt.fct.unl.novalincs.useme.model.InteractionModeling.presentation,
 pt.fct.unl.novalincs.useme.model.ReportModeling.presentation,
 pt.fct.unl.novalincs.useme.model.SurveyModeling.presentation,
 pt.fct.unl.novalincs.useme.model.UseMe.presentation,
 pt.fct.unl.novalincs.useme.model.Utility.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 pt.fct.unl.novalincs.useme.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
