Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.useme.architecture.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.tpt.useme.architecture.model.usemearch,
 fr.tpt.useme.architecture.model.usemearch.impl,
 fr.tpt.useme.architecture.model.usemearch.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.labsticc.framework.constraints.model;visibility:=reexport,
 org.eclipse.sirius;bundle-version="3.1.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
