Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.mem4csd.dssl.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.tpt.mem4csd.dssl.model.dssl.provider.DSSLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.tpt.mem4csd.dssl.model.dssl.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.tpt.mem4csd.dssl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.labsticc.framework.constraints.model;visibility:=reexport,
 fr.labsticc.framework.constraints.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.labsticc.framework.settings.model;visibility:=reexport,
 fr.labsticc.framework.settings.model.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
