Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.fct.unl.novalincs.useme.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pt.fct.unl.novalincs.useme.model.UseMe.provider.UseMeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.fct.unl.novalincs.useme.model.ContextModeling.provider,
 pt.fct.unl.novalincs.useme.model.EvaluationModeling.provider,
 pt.fct.unl.novalincs.useme.model.GoalModeling.provider,
 pt.fct.unl.novalincs.useme.model.InteractionModeling.provider,
 pt.fct.unl.novalincs.useme.model.ReportModeling.provider,
 pt.fct.unl.novalincs.useme.model.SurveyModeling.provider,
 pt.fct.unl.novalincs.useme.model.UseMe.provider,
 pt.fct.unl.novalincs.useme.model.Utility.provider
Require-Bundle: org.eclipse.core.runtime,
 pt.fct.unl.novalincs.useme.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
