#

pluginName = Gyro Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GyroSpecification_type = Specification
_UI_Node_type = Node
_UI_Child_type = Child
_UI_Sibling_type = Sibling
_UI_Behavior_type = Behavior
_UI_Priority_type = Priority
_UI_Parallel_type = Parallel
_UI_Sequential_type = Sequential
_UI_StatusChange_type = Status Change
_UI_Action_type = Action
_UI_Condition_type = Condition
_UI_Distance_type = Distance
_UI_Bumpers_type = Bumpers
_UI_Waiting_type = Waiting
_UI_Actuate_type = Actuate
_UI_Motor_type = Motor
_UI_Servo_type = Servo
_UI_LED_type = LED
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GyroSpecification_name_feature = Name
_UI_GyroSpecification_nodes_feature = Nodes
_UI_GyroSpecification_child_feature = Child
_UI_GyroSpecification_next_feature = Next
_UI_Node_name_feature = Name
_UI_Child_source_feature = Source
_UI_Child_target_feature = Target
_UI_Sibling_source_feature = Source
_UI_Sibling_target_feature = Target
_UI_StatusChange_changeSuccess_feature = Change Success
_UI_StatusChange_changeFailure_feature = Change Failure
_UI_StatusChange_changeRunning_feature = Change Running
_UI_Distance_value_feature = Value
_UI_Distance_kind_feature = Kind
_UI_Bumpers_bumperKind_feature = Bumper Kind
_UI_Waiting_time_feature = Time
_UI_Motor_leftMotor_feature = Left Motor
_UI_Motor_rightMotor_feature = Right Motor
_UI_Servo_minimalPosition_feature = Minimal Position
_UI_Servo_maximalPosition_feature = Maximal Position
_UI_Servo_step_feature = Step
_UI_LED_status_feature = Status
_UI_Unknown_feature = Unspecified

_UI_LightStatus_On_literal = On
_UI_LightStatus_Off_literal = Off
_UI_SuccessState_Success_literal = Success
_UI_SuccessState_Failure_literal = Failure
_UI_SuccessState_Running_literal = Running
_UI_FailureState_Failure_literal = Failure
_UI_FailureState_Success_literal = Success
_UI_FailureState_Running_literal = Running
_UI_RunningState_Success_literal = Success
_UI_RunningState_Failure_literal = Failure
_UI_RunningState_Running_literal = Running
_UI_BumperKind_Left_literal = Left
_UI_BumperKind_Right_literal = Right
_UI_DistanceKind_Minor_literal = Minor
_UI_DistanceKind_Major_literal = Major
