Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UseMe Diagrams Design
Bundle-SymbolicName: pt.fct.unl.novalincs.useme.sirius.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.fct.unl.novalincs.useme.sirius.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
