<?xml version="1.0" encoding="UTF-8"?>
<useme:UseMeSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:useme="http://nova-lincs.di.fct.unl.pt/useme">
  <contextSpecification name="cs1">
    <contextModel cmName="cm1" domain="Usability evaluation of DSLs" contextEnvironment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0" language="//@utilitySpecification.0/@DSL.0" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.1 //@contextSpecification.0/@workflowSpecification.0/@workflow.2">
      <userHierarchy userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" uhDescription="USE-ME hierarchy"/>
      <contextProvider>Ankica Barisic</contextProvider>
    </contextModel>
    <userProfileSpecification name="up1">
      <userProfile name="DSL Stakeholder" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.2 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.3 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.4" userHierarchy="//@contextSpecification.0/@contextModel.0/@userHierarchy" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.1"/>
      <userProfile name="Domain Expert" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.9 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.10"/>
      <userProfile name="End User" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.6 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.8" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.10 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.8 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.14"/>
      <userProfile name="Expert Evaluator" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6"/>
      <userProfile name="Language Engineer" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0"/>
      <userProfile name="MDD Engineer" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.7 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.11" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.15"/>
      <userProfile name="Usability Engineer" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.10" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4"/>
      <userProfile name="DSML Developer" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.8" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2"/>
      <userProfile name="DSL Developer" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.9 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.7" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.6" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.20"/>
      <userProfile name="DSL Expert" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.8" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.8"/>
      <userProfile name="Usability Expert" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.7"/>
      <userProfile name="MDD but not DSL" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.5"/>
      <profileTemplate name="kEndUser" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.12 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.10 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.7 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.13 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.9 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.11 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.14 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.8"/>
      <profileTemplate name="kMDDEngineer" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.17 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.15"/>
      <profileTemplate name="kDSMLDeveloper" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.20 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.15 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.17"/>
      <profileTemplate name="dDSLStakeholder" category="Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.0 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.4 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.5 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.2 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.1 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.3 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.6"/>
      <profileTemplate name="kUsabilityEngineer" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.26 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.16"/>
      <profileTemplate name="kMDDnoDSL" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.0"/>
      <profileTemplate name="kDSLDeveloper" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.20"/>
      <profileTemplate name="kUsabilityExpert" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.28"/>
      <profileTemplate name="kDSLExpert" category="Knowladge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.21"/>
      <logicalExpression name="age" classifierName="Age" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.5">
        <expression>> 18</expression>
      </logicalExpression>
      <logicalExpression name="name" classifierName="Name" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>string</expression>
        <expression>text</expression>
      </logicalExpression>
      <logicalExpression name="e-mail" classifierName="E-Mail" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>text</expression>
      </logicalExpression>
      <logicalExpression name="personal_page" classifierName="Personal Page" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>URL</expression>
      </logicalExpression>
      <logicalExpression name="country" classifierName="Country" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>text</expression>
      </logicalExpression>
      <logicalExpression name="degree" classifierName="Degree" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>text</expression>
        <expression>scale</expression>
      </logicalExpression>
      <logicalExpression name="institution" classifierName="Institution" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>text</expression>
      </logicalExpression>
      <logicalExpression name="experience" classifierName="Background Experience" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>ordinal scale</expression>
      </logicalExpression>
      <logicalExpression name="modelling" classifierName="Modelling" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="UML" classifierName="UML" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>experience scale</expression>
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="DSL" classifierName="DSL" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="requirement engineering" classifierName="Requirement Engineering" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="agile development" classifierName="Agile Development" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="HCI" classifierName="HCI" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="usability" classifierName="Usability" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>Low &lt;= ... >= High</expression>
      </logicalExpression>
      <logicalExpression name="modelling_med" classifierName="Modelling" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="usability_med" classifierName="Usability" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="UML_med" classifierName="UML" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="modelling_high" classifierName="Modelling">
        <expression>= High</expression>
      </logicalExpression>
      <logicalExpression name="UML_high" classifierName="UML">
        <expression>= High</expression>
      </logicalExpression>
      <logicalExpression name="DSL_med" classifierName="DSL" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.6">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="DSL_high" classifierName="DSL" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.8">
        <expression>= High</expression>
      </logicalExpression>
      <logicalExpression name="requirement engineering_med" classifierName="Requirement Engineering">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="requirement engineering_high" classifierName="Requirement Engineering">
        <expression>= High</expression>
      </logicalExpression>
      <logicalExpression name="agile development_med" classifierName="Agile Development">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="agile development_high" classifierName="Agile Development">
        <expression>= High</expression>
      </logicalExpression>
      <logicalExpression name="HCI_Med" classifierName="HCI" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4">
        <expression>Medium&lt;= .. >=High</expression>
      </logicalExpression>
      <logicalExpression name="HCI_High" classifierName="HCI">
        <expression>= High</expression>
      </logicalExpression>
      <logicalExpression name="usability_high" classifierName="Usability" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.7">
        <expression>= High</expression>
      </logicalExpression>
    </userProfileSpecification>
    <enviromentSpecification name="es1">
      <technicalEnvironment name="UseMe" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.0 //@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.2"/>
      <physicalEnvironment name="UseMe" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.1"/>
      <socialEnvironment name="se1" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.3"/>
      <enviromentalVariable name="Modelling environment" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0">
        <composedElement name="Eclipse">
          <type>Neon</type>
          <type>Mars</type>
        </composedElement>
        <composedElement name="Sirius"/>
        <composedElement name="EMF"/>
        <composedElement name="Java SDK"/>
      </enviromentalVariable>
      <enviromentalVariable name="Computer" mandatory="true">
        <composedElement name="RAM">
          <type>>4Gb</type>
        </composedElement>
        <composedElement name="Processor">
          <type>>i5</type>
        </composedElement>
        <composedElement name="Interaction devices">
          <composedElement name="Monitor" mandatory="true"/>
          <composedElement name="Mouse"/>
          <composedElement name="Keyboard" mandatory="true"/>
        </composedElement>
      </enviromentalVariable>
      <enviromentalVariable name="OS" mandatory="true">
        <type>Windows</type>
        <type>Mac</type>
        <type>Linux</type>
        <composedElement name="Windows"/>
        <composedElement name="Mac"/>
        <composedElement name="Linux"/>
      </enviromentalVariable>
      <enviromentalVariable name="Language" mandatory="true">
        <type>English</type>
        <composedElement name="English"/>
      </enviromentalVariable>
      <enviromentalVariable name="DSL" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0">
        <composedElement name="Visualino"/>
      </enviromentalVariable>
    </enviromentSpecification>
    <workflowSpecification name="ws1">
      <workflow name="w1: DSL Usability Evaluation" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" processModel="//@utilitySpecification.0/@processModel.0" contextModel="//@contextSpecification.0/@contextModel.0">
        <scenario name="Context modelling" doc="//@utilitySpecification.0/@documentation.1"/>
        <scenario name="USE-ME Modelling" aggregates="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.3 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.2 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.6"/>
        <scenario name="Goal modelling"/>
        <scenario name="Evaluation modelling" aggregates="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.4 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.5"/>
        <scenario name="Interaction Modelling"/>
        <scenario name="Survey modelling"/>
        <scenario name="Report modelling"/>
      </workflow>
      <workflow name="w2: Intergration with DSL artefacts" priority="Medium" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5" contextModel="//@contextSpecification.0/@contextModel.0"/>
      <workflow name="w3: Integration with experimental analysis tools" priority="Medium" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.8" contextModel="//@contextSpecification.0/@contextModel.0"/>
    </workflowSpecification>
  </contextSpecification>
  <goalSpecification name="gs1.0">
    <actor name="first" organization=""/>
    <scope name="w1Context" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" contextEnvironment="//@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0"/>
    <goalModel name="gm1" language="//@utilitySpecification.0/@DSL.0">
      <usabilityGoal question="What is achived level of quality in use for Use-Me?" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1"/>
      <usabilityGoal name="Quality in Use of w1" question="What is achived level of quality in use for w1?" scope="//@goalSpecification.0/@scope.0" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
    </goalModel>
  </goalSpecification>
  <utilitySpecification name="us1">
    <DSL dslName="USE-ME" contextModel="//@contextSpecification.0/@contextModel.0" documentation="//@utilitySpecification.0/@documentation.0">
      <concreteSyntax name="use-me1.0.sirius"/>
      <abstractSyntax name="use-me1.0.emf"/>
    </DSL>
    <processModel name="USE-ME classes and activities" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0" outsideRef="//@utilitySpecification.0/@outsideRef.1"/>
    <documentation name="Patterns for usability" outsideRef="//@utilitySpecification.0/@outsideRef.0"/>
    <documentation name="DSL Usability Evaluation with USE-ME"/>
    <outsideRef name="Article: Patterns for evaluating usability of domain-specific languages">
      <link>http://dl.acm.org/citation.cfm?id=2831284</link>
    </outsideRef>
    <outsideRef name="USE-ME UML diagrams">
      <link>https://drive.google.com/open?id=0B6lZBW2EwdMGRlZ4V1YyaGdUQzQ</link>
      <link>~ankicabarisic/Google Drive/workdata/mycreations/USE-ME/USE-ME1.7.mdzip</link>
      <tool>Cameo System Modeler</tool>
    </outsideRef>
    <outsideRef name="Article: Usability Driven DSL development with USE-ME">
      <link>http://www.sciencedirect.com/science/article/pii/S1477842417300477</link>
    </outsideRef>
  </utilitySpecification>
</useme:UseMeSpecification>
