#

pluginName = UseMe Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UseMeSpecification_type = Specification
_UI_ReportSpecification_type = Report Specification
_UI_ReportModel_type = Report Model
_UI_EvaluationResultAbstract_type = Evaluation Result Abstract
_UI_RecommendGM_type = Recommend GM
_UI_ResultValue_type = Result Value
_UI_EvaluationResult_type = Evaluation Result
_UI_InteractionSpecification_type = Interaction Specification
_UI_InteractionModel_type = Interaction Model
_UI_InteractionSyntax_type = Interaction Syntax
_UI_Task_type = Task
_UI_Event_type = Event
_UI_InteractionResult_type = Interaction Result
_UI_CaptureAction_type = Capture Action
_UI_SurveySpecification_type = Survey Specification
_UI_SurveyModel_type = Survey Model
_UI_Question_type = Question
_UI_SurveyResult_type = Survey Result
_UI_BackgroundQs_type = Background Qs
_UI_FeedbackQs_type = Feedback Qs
_UI_Questionnaire_type = Questionnaire
_UI_EvaluationSpecification_type = Evaluation Specification
_UI_EvaluationModel_type = Evaluation Model
_UI_EvaluationGoal_type = Evaluation Goal
_UI_Language_type = Language
_UI_EvaluationContext_type = Evaluation Context
_UI_Documentation_type = Documentation
_UI_Process_type = Process
_UI_TestModel_type = Test Model
_UI_Participant_type = Participant
_UI_GoalSpecification_type = Goal Specification
_UI_GoalModel_type = Goal Model
_UI_UsabilityGoal_type = Usability Goal
_UI_Actor_type = Actor
_UI_Scope_type = Scope
_UI_Method_type = Method
_UI_SuccessCoverage_type = Success Coverage
_UI_UsabilityRequirement_type = Usability Requirement
_UI_ContextSpecification_type = Context Specification
_UI_UserProfileSpecification_type = User Profile Specification
_UI_WorkflowSpecification_type = Workflow Specification
_UI_EnviromentSpecification_type = Enviroment Specification
_UI_ContextModel_type = Context Model
_UI_TechnicalEnvironment_type = Technical Environment
_UI_PhysicalEnvironment_type = Physical Environment
_UI_SocialEnvironment_type = Social Environment
_UI_Workflow_type = Workflow
_UI_ContextEnvironment_type = Context Environment
_UI_UserProfile_type = User Profile
_UI_Scenario_type = Scenario
_UI_UserHierarchy_type = User Hierarchy
_UI_UtilitySpecification_type = Specification
_UI_SurveyEngine_type = Survey Engine
_UI_DSL_type = DSL
_UI_ProcessModel_type = Process Model
_UI_FunctionalGoal_type = Functional Goal
_UI_ExistingGM_type = Existing GM
_UI_CEVariable_type = CE Variable
_UI_ProfileTemplate_type = Profile Template
_UI_LogicalExpression_type = Logical Expression
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_AbstractSyntax_type = Abstract Syntax
_UI_OutsideRef_type = Outside Ref
_UI_Requirement_type = Requirement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UseMeSpecification_contextSpecification_feature = Context Specification
_UI_UseMeSpecification_goalSpecification_feature = Goal Specification
_UI_UseMeSpecification_evaluationSpecification_feature = Evaluation Specification
_UI_UseMeSpecification_interactionSpecification_feature = Interaction Specification
_UI_UseMeSpecification_surveySpecification_feature = Survey Specification
_UI_UseMeSpecification_reportSpecification_feature = Report Specification
_UI_UseMeSpecification_utilitySpecification_feature = Utility Specification
_UI_ReportSpecification_reportModel_feature = Report Model
_UI_ReportSpecification_recommendedGM_feature = Recommended GM
_UI_ReportSpecification_evaluationResult_feature = Evaluation Result
_UI_ReportModel_name_feature = Name
_UI_ReportModel_evaluationResult_feature = Evaluation Result
_UI_ReportModel_recommendGM_feature = Recommend GM
_UI_EvaluationResultAbstract_name_feature = Name
_UI_EvaluationResultAbstract_resultValue_feature = Result Value
_UI_EvaluationResultAbstract_outsifeReference_feature = Outsife Reference
_UI_RecommendGM_reportModel_feature = Report Model
_UI_RecommendGM_refersTo_feature = Refers To
_UI_RecommendGM_functionalGoal_feature = Functional Goal
_UI_RecommendGM_usabilityGoal_feature = Usability Goal
_UI_RecommendGM_suggestedRequirements_feature = Suggested Requirements
_UI_ResultValue_name_feature = Name
_UI_ResultValue_resultValue_feature = Result Value
_UI_ResultValue_language_feature = Language
_UI_ResultValue_relatedQuestion_feature = Related Question
_UI_ResultValue_relatedAction_feature = Related Action
_UI_ResultValue_associatedRequirement_feature = Associated Requirement
_UI_EvaluationResult_surveyResult_feature = Survey Result
_UI_EvaluationResult_interactionResult_feature = Interaction Result
_UI_EvaluationResult_reportModel_feature = Report Model
_UI_EvaluationResult_evaluationContext_feature = Evaluation Context
_UI_InteractionSpecification_name_feature = Name
_UI_InteractionSpecification_interactionModel_feature = Interaction Model
_UI_InteractionSpecification_interactionSyntax_feature = Interaction Syntax
_UI_InteractionSpecification_event_feature = Event
_UI_InteractionSpecification_task_feature = Task
_UI_InteractionSpecification_interactionResult_feature = Interaction Result
_UI_InteractionModel_interactionResult_feature = Interaction Result
_UI_InteractionModel_interactionSyntax_feature = Interaction Syntax
_UI_InteractionModel_event_feature = Event
_UI_InteractionModel_task_feature = Task
_UI_InteractionSyntax_name_feature = Name
_UI_InteractionSyntax_interactionModel_feature = Interaction Model
_UI_InteractionSyntax_concreteSyntax_feature = Concrete Syntax
_UI_InteractionSyntax_abstractSyntax_feature = Abstract Syntax
_UI_InteractionSyntax_outsideRef_feature = Outside Ref
_UI_InteractionSyntax_documentation_feature = Documentation
_UI_Task_name_feature = Name
_UI_Task_scenario_feature = Scenario
_UI_Task_interactionModel_feature = Interaction Model
_UI_Task_documentation_feature = Documentation
_UI_Event_name_feature = Name
_UI_Event_usabilityRequirement_feature = Usability Requirement
_UI_Event_capture_feature = Capture
_UI_Event_recordEvent_feature = Record Event
_UI_Event_manual_feature = Manual
_UI_Event_analysisType_feature = Analysis Type
_UI_Event_interactionModel_feature = Interaction Model
_UI_Event_captureAction_feature = Capture Action
_UI_InteractionResult_interactionModel_feature = Interaction Model
_UI_InteractionResult_event_feature = Event
_UI_CaptureAction_name_feature = Name
_UI_SurveySpecification_name_feature = Name
_UI_SurveySpecification_surveyModel_feature = Survey Model
_UI_SurveySpecification_questionnaire_feature = Questionnaire
_UI_SurveySpecification_surveyResult_feature = Survey Result
_UI_SurveySpecification_question_feature = Question
_UI_SurveyModel_questionnaire_feature = Questionnaire
_UI_SurveyModel_surveyEngine_feature = Survey Engine
_UI_SurveyModel_surveyResult_feature = Survey Result
_UI_Question_name_feature = Name
_UI_Question_question_feature = Question
_UI_Question_scale_feature = Scale
_UI_Question_type_feature = Type
_UI_Question_questionnaire_feature = Questionnaire
_UI_SurveyResult_surveyModel_feature = Survey Model
_UI_SurveyResult_questionnaire_feature = Questionnaire
_UI_BackgroundQs_userProfile_feature = User Profile
_UI_BackgroundQs_logicalExpression_feature = Logical Expression
_UI_FeedbackQs_scenario_feature = Scenario
_UI_Questionnaire_name_feature = Name
_UI_Questionnaire_question_feature = Question
_UI_Questionnaire_surveyModel_feature = Survey Model
_UI_Questionnaire_usabilityRequirement_feature = Usability Requirement
_UI_EvaluationSpecification_name_feature = Name
_UI_EvaluationSpecification_evaluationModel_feature = Evaluation Model
_UI_EvaluationSpecification_evaluationGoal_feature = Evaluation Goal
_UI_EvaluationSpecification_participant_feature = Participant
_UI_EvaluationSpecification_documentaton_feature = Documentaton
_UI_EvaluationSpecification_language_feature = Language
_UI_EvaluationSpecification_evaluationContext_feature = Evaluation Context
_UI_EvaluationSpecification_process_feature = Process
_UI_EvaluationSpecification_testModel_feature = Test Model
_UI_EvaluationModel_name_feature = Name
_UI_EvaluationModel_evaluationGoal_feature = Evaluation Goal
_UI_EvaluationModel_evaluationContext_feature = Evaluation Context
_UI_EvaluationModel_language_feature = Language
_UI_EvaluationModel_process_feature = Process
_UI_EvaluationModel_testModel_feature = Test Model
_UI_EvaluationModel_doc_feature = Doc
_UI_EvaluationModel_participant_feature = Participant
_UI_EvaluationGoal_name_feature = Name
_UI_EvaluationGoal_evaluationModel_feature = Evaluation Model
_UI_EvaluationGoal_comperative_feature = Comperative
_UI_EvaluationGoal_language_feature = Language
_UI_EvaluationGoal_researchQuestion_feature = Research Question
_UI_EvaluationGoal_usabilityGoal_feature = Usability Goal
_UI_EvaluationGoal_mesurment_feature = Mesurment
_UI_EvaluationGoal_usabilityRequirement_feature = Usability Requirement
_UI_EvaluationGoal_hypothesis_feature = Hypothesis
_UI_EvaluationGoal_responsible_feature = Responsible
_UI_EvaluationGoal_problemDescription_feature = Problem Description
_UI_Language_name_feature = Name
_UI_Language_version_feature = Version
_UI_Language_evaluationModel_feature = Evaluation Model
_UI_Language_DSL_feature = DSL
_UI_EvaluationContext_evaluationModel_feature = Evaluation Model
_UI_EvaluationContext_scenario_feature = Scenario
_UI_EvaluationContext_enviromentInstance_feature = Enviroment Instance
_UI_Documentation_evaluationModel_feature = Evaluation Model
_UI_Documentation_scenario_feature = Scenario
_UI_Documentation_name_feature = Name
_UI_Documentation_outsideRef_feature = Outside Ref
_UI_Process_name_feature = Name
_UI_Process_evaluationModel_feature = Evaluation Model
_UI_Process_processModel_feature = Process Model
_UI_TestModel_name_feature = Name
_UI_TestModel_evaluationModel_feature = Evaluation Model
_UI_TestModel_participant_feature = Participant
_UI_Participant_name_feature = Name
_UI_Participant_contact_feature = Contact
_UI_Participant_evaluationModel_feature = Evaluation Model
_UI_Participant_userProfile_feature = User Profile
_UI_GoalSpecification_name_feature = Name
_UI_GoalSpecification_usabilityRequirement_feature = Usability Requirement
_UI_GoalSpecification_method_feature = Method
_UI_GoalSpecification_actor_feature = Actor
_UI_GoalSpecification_scope_feature = Scope
_UI_GoalSpecification_successCoverage_feature = Success Coverage
_UI_GoalSpecification_goalModel_feature = Goal Model
_UI_GoalModel_name_feature = Name
_UI_GoalModel_language_feature = Language
_UI_GoalModel_usabilityGoal_feature = Usability Goal
_UI_UsabilityGoal_name_feature = Name
_UI_UsabilityGoal_responsibleActor_feature = Responsible Actor
_UI_UsabilityGoal_priority_feature = Priority
_UI_UsabilityGoal_question_feature = Question
_UI_UsabilityGoal_method_feature = Method
_UI_UsabilityGoal_successCoverage_feature = Success Coverage
_UI_UsabilityGoal_providedFunctionality_feature = Provided Functionality
_UI_UsabilityGoal_scope_feature = Scope
_UI_UsabilityGoal_subGoal_feature = Sub Goal
_UI_UsabilityGoal_evaluationGoal_feature = Evaluation Goal
_UI_UsabilityGoal_goalModel_feature = Goal Model
_UI_UsabilityGoal_parentGoal_feature = Parent Goal
_UI_Actor_name_feature = Name
_UI_Actor_organization_feature = Organization
_UI_Actor_responsibleFor_feature = Responsible For
_UI_Actor_stakeholder_feature = Stakeholder
_UI_Scope_name_feature = Name
_UI_Scope_contextModel_feature = Context Model
_UI_Scope_usabilityGoal_feature = Usability Goal
_UI_Scope_userProfileSelection_feature = User Profile Selection
_UI_Scope_contextEnvironment_feature = Context Environment
_UI_Scope_workflow_feature = Workflow
_UI_Method_name_feature = Name
_UI_Method_methodDescription_feature = Method Description
_UI_Method_usabilityGoal_feature = Usability Goal
_UI_Method_testCase_feature = Test Case
_UI_Method_usabilityRequirement_feature = Usability Requirement
_UI_Method_functionalGoal_feature = Functional Goal
_UI_SuccessCoverage_name_feature = Name
_UI_SuccessCoverage_usabilityGoal_feature = Usability Goal
_UI_SuccessCoverage_scope_feature = Scope
_UI_SuccessCoverage_successFactor_feature = Success Factor
_UI_UsabilityRequirement_old_name_feature = Old name
_UI_UsabilityRequirement_description_old_feature = Description old
_UI_UsabilityRequirement_metric_feature = Metric
_UI_UsabilityRequirement_questionnaire_feature = Questionnaire
_UI_UsabilityRequirement_event_feature = Event
_UI_ContextSpecification_name_feature = Name
_UI_ContextSpecification_contextModel_feature = Context Model
_UI_ContextSpecification_userProfileSpecification_feature = User Profile Specification
_UI_ContextSpecification_enviromentSpecification_feature = Enviroment Specification
_UI_ContextSpecification_workflowSpecification_feature = Workflow Specification
_UI_UserProfileSpecification_name_feature = Name
_UI_UserProfileSpecification_userProfile_feature = User Profile
_UI_UserProfileSpecification_profileTemplate_feature = Profile Template
_UI_UserProfileSpecification_logicalExpression_feature = Logical Expression
_UI_WorkflowSpecification_name_feature = Name
_UI_WorkflowSpecification_workflow_feature = Workflow
_UI_WorkflowSpecification_scenario_feature = Scenario
_UI_WorkflowSpecification_task_feature = Task
_UI_EnviromentSpecification_name_feature = Name
_UI_EnviromentSpecification_technicalEnvironment_feature = Technical Environment
_UI_EnviromentSpecification_physicalEnvironment_feature = Physical Environment
_UI_EnviromentSpecification_socialEnvironment_feature = Social Environment
_UI_EnviromentSpecification_enviromentalVariable_feature = Enviromental Variable
_UI_ContextModel_cmName_feature = Cm Name
_UI_ContextModel_domain_feature = Domain
_UI_ContextModel_contextEnvironment_feature = Context Environment
_UI_ContextModel_language_feature = Language
_UI_ContextModel_workflow_feature = Workflow
_UI_ContextModel_userHierarchy_feature = User Hierarchy
_UI_ContextModel_contextProvider_feature = Context Provider
_UI_Workflow_name_feature = Name
_UI_Workflow_priority_feature = Priority
_UI_Workflow_actor_feature = Actor
_UI_Workflow_contextElement_feature = Context Element
_UI_Workflow_scenario_feature = Scenario
_UI_Workflow_processModel_feature = Process Model
_UI_Workflow_contextModel_feature = Context Model
_UI_ContextEnvironment_name_feature = Name
_UI_ContextEnvironment_contextModel_feature = Context Model
_UI_ContextEnvironment_ceElement_feature = Ce Element
_UI_ContextEnvironment_outsideRef_feature = Outside Ref
_UI_UserProfile_name_feature = Name
_UI_UserProfile_backgroundQs_feature = Background Qs
_UI_UserProfile_priority_feature = Priority
_UI_UserProfile_parent_feature = Parent
_UI_UserProfile_subProfile_feature = Sub Profile
_UI_UserProfile_participant_feature = Participant
_UI_UserProfile_userHierarchy_feature = User Hierarchy
_UI_UserProfile_profileTemplate_feature = Profile Template
_UI_UserProfile_classifier_feature = Classifier
_UI_Scenario_name_feature = Name
_UI_Scenario_priority_feature = Priority
_UI_Scenario_evaluatedTask_feature = Evaluated Task
_UI_Scenario_doc_feature = Doc
_UI_Scenario_aggregates_feature = Aggregates
_UI_Scenario_question_feature = Question
_UI_UserHierarchy_userProfile_feature = User Profile
_UI_UserHierarchy_contextModel_feature = Context Model
_UI_UserHierarchy_uhDescription_feature = Uh Description
_UI_UtilitySpecification_name_feature = Name
_UI_UtilitySpecification_DSL_feature = DSL
_UI_UtilitySpecification_functionalGoal_feature = Functional Goal
_UI_UtilitySpecification_processModel_feature = Process Model
_UI_UtilitySpecification_surveyEngine_feature = Survey Engine
_UI_UtilitySpecification_documentation_feature = Documentation
_UI_UtilitySpecification_outsideRef_feature = Outside Ref
_UI_UtilitySpecification_requirement_feature = Requirement
_UI_SurveyEngine_surveyModel_feature = Survey Model
_UI_DSL_concreteSyntax_feature = Concrete Syntax
_UI_DSL_abstractSyntax_feature = Abstract Syntax
_UI_DSL_dslName_feature = Dsl Name
_UI_DSL_contextModel_feature = Context Model
_UI_DSL_goalModel_feature = Goal Model
_UI_DSL_evaluationModel_feature = Evaluation Model
_UI_DSL_existingGoalModel_feature = Existing Goal Model
_UI_DSL_documentation_feature = Documentation
_UI_ProcessModel_name_feature = Name
_UI_ProcessModel_workflow_feature = Workflow
_UI_ProcessModel_evaluationProcess_feature = Evaluation Process
_UI_ProcessModel_outsideRef_feature = Outside Ref
_UI_FunctionalGoal_name_feature = Name
_UI_FunctionalGoal_existingGM_feature = Existing GM
_UI_FunctionalGoal_requirements_feature = Requirements
_UI_ExistingGM_name_feature = Name
_UI_ExistingGM_functionalGoal_feature = Functional Goal
_UI_CEVariable_name_feature = Name
_UI_CEVariable_mandatory_feature = Mandatory
_UI_CEVariable_type_feature = Type
_UI_CEVariable_composedElement_feature = Composed Element
_UI_CEVariable_contextEnviroment_feature = Context Enviroment
_UI_ProfileTemplate_name_feature = Name
_UI_ProfileTemplate_category_feature = Category
_UI_ProfileTemplate_classifiers_feature = Classifiers
_UI_LogicalExpression_name_feature = Name
_UI_LogicalExpression_classifierName_feature = Classifier Name
_UI_LogicalExpression_expression_feature = Expression
_UI_LogicalExpression_profileTemplate_feature = Profile Template
_UI_LogicalExpression_question_feature = Question
_UI_ConcreteSyntax_name_feature = Name
_UI_ConcreteSyntax_dsl_feature = Dsl
_UI_ConcreteSyntax_interactionSyntax_feature = Interaction Syntax
_UI_AbstractSyntax_name_feature = Name
_UI_AbstractSyntax_dsl_feature = Dsl
_UI_AbstractSyntax_interactionSyntax_feature = Interaction Syntax
_UI_OutsideRef_name_feature = Name
_UI_OutsideRef_link_feature = Link
_UI_OutsideRef_tool_feature = Tool
_UI_OutsideRef_outsideRef_feature = Outside Ref
_UI_Requirement_name_feature = Name
_UI_Requirement_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_PriorityValue_High_literal = High
_UI_PriorityValue_Medium_literal = Medium
_UI_PriorityValue_Low_literal = Low
_UI_RecordInput_screenRecord_literal = Screen  Record
_UI_RecordInput_liveObservation_literal = liveObservation
_UI_RecordInput_thinkAloud_literal = thinkAloud
_UI_ReportSpecification_name_feature = Name
_UI_RecommendGM_name_feature = Name
_UI_EvaluationDocumentation_type = Evaluation Documentation
_UI_EvaluationDocumentation_evaluationModel_feature = Evaluation Model
_UI_EvaluationDocumentation_scenario_feature = Scenario
_UI_EvaluationDocumentation_relatedDocumentation_feature = Related Documentation
_UI_ConcreteSyntax_outsideRef_feature = Outside Ref
_UI_AbstractSyntax_outsideRef_feature = Outside Ref
