<?xml version="1.0" encoding="UTF-8"?>
<useme:UseMeSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:useme="http://nova-lincs.di.fct.unl.pt/useme" xmlns:useme.surveymodeling="http://nova-lincs.di.fct.unl.pt/useme.surveymodeling">
  <contextSpecification name="csVisualino">
    <contextModel cmName="cmVisualino" domain="programming a robot" contextEnvironment="//@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0" language="//@utilitySpecification.0/@DSL.0" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.1 //@contextSpecification.0/@workflowSpecification.0/@workflow.2">
      <userHierarchy userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" uhDescription="uhVisualino"/>
      <contextProvider>Tranquinio</contextProvider>
      <contextProvider>Ankica</contextProvider>
      <contextProvider>Joao</contextProvider>
    </contextModel>
    <userProfileSpecification name="usVisualino">
      <userProfile name="DSL Stakeholder" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.3 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.4 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.1" userHierarchy="//@contextSpecification.0/@contextModel.0/@userHierarchy" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.0"/>
      <userProfile name="Language Engineer" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0"/>
      <userProfile name="Domain Expert" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0"/>
      <userProfile name="End User" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.7" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.1"/>
      <userProfile name="Expert Evaluator" priority="Low" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.0"/>
      <userProfile name="Child" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" subProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6 //@contextSpecification.0/@userProfileSpecification.0/@userProfile.8" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4" classifier="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.11"/>
      <userProfile name="Teen" backgroundQs="//@surveySpecification.0/@question.1 //@surveySpecification.0/@question.2 //@surveySpecification.0/@question.3 //@surveySpecification.0/@question.4 //@surveySpecification.0/@question.5" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5" participant="//@evaluationSpecification.0/@participant.0" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.7"/>
      <userProfile name="Adult" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.8"/>
      <userProfile name="Kid" priority="Medium" parent="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.5"/>
      <userProfile name="Not in Hierarchy"/>
      <profileTemplate name="bdStakeholder" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.0 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.2 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.3"/>
      <profileTemplate name="bdEndUser" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.1 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.2 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.3"/>
      <profileTemplate name="bkEndUser" category="Background Knowledge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.4 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.5"/>
      <profileTemplate name="bdChild" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.6 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.7 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.11"/>
      <profileTemplate name="bkChild" category="Background Knowledge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.8 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.9 //@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.10"/>
      <profileTemplate name="bkKid" category="Background Knowledge" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.12"/>
      <profileTemplate name="bd Kid" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.13"/>
      <profileTemplate name="bdTeen" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.14"/>
      <profileTemplate name="bdAdult" category="Background Demographics" classifiers="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.15"/>
      <logicalExpression name="stakeholder type" classifierName="stakeholder type" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0">
        <expression>End User</expression>
        <expression>Expert Evaluator</expression>
        <expression>Language Engineer</expression>
        <expression>Domain Expert</expression>
      </logicalExpression>
      <logicalExpression name="age" classifierName="age" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1">
        <expression>>7</expression>
      </logicalExpression>
      <logicalExpression name="sex" classifierName="sex" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1" question="//@surveySpecification.0/@question.3">
        <expression>M</expression>
        <expression>F</expression>
      </logicalExpression>
      <logicalExpression name="language" classifierName="language" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.0 //@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.1">
        <expression>Portuguese, English</expression>
      </logicalExpression>
      <logicalExpression name="programming" classifierName="programming" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>ordinal</expression>
        <expression>scale</expression>
        <expression>(experience)</expression>
      </logicalExpression>
      <logicalExpression name="programming a robot" classifierName="programming a robot" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.2">
        <expression>ordinal</expression>
        <expression>scale</expression>
        <expression>(experience)</expression>
      </logicalExpression>
      <logicalExpression name="school type" classifierName="school type" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>primary;</expression>
        <expression>secondary;</expression>
      </logicalExpression>
      <logicalExpression name="school grade" classifierName="school grade" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3" question="//@surveySpecification.0/@question.2">
        <expression>1-12</expression>
      </logicalExpression>
      <logicalExpression name="mathematics" classifierName="mathematics" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4" question="//@surveySpecification.0/@question.5">
        <expression>ordinal scale (experience)</expression>
        <expression>number (school note)</expression>
      </logicalExpression>
      <logicalExpression name="physics" classifierName="physics" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4">
        <expression>ordinal</expression>
        <expression>scale</expression>
        <expression>(experience),</expression>
        <expression>number</expression>
        <expression>(school</expression>
        <expression>note)</expression>
      </logicalExpression>
      <logicalExpression name="computer game" classifierName="computer game" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.4" question="//@surveySpecification.0/@question.4">
        <expression>ordinal</expression>
        <expression>scale</expression>
        <expression>(experience)</expression>
      </logicalExpression>
      <logicalExpression name="age _Child" classifierName="age" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.3">
        <expression>7-19</expression>
      </logicalExpression>
      <logicalExpression name="reading" classifierName="reading" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.5">
        <expression>ordinal scale</expression>
      </logicalExpression>
      <logicalExpression name="age _Kid" classifierName="age" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.6">
        <expression>7-13</expression>
      </logicalExpression>
      <logicalExpression name="age _Teen" classifierName="age" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.7" question="//@surveySpecification.0/@question.1">
        <expression>13-19</expression>
      </logicalExpression>
      <logicalExpression name="age _Adult" classifierName="age" profileTemplate="//@contextSpecification.0/@userProfileSpecification.0/@profileTemplate.8">
        <expression>>19</expression>
      </logicalExpression>
    </userProfileSpecification>
    <enviromentSpecification name="esVisualino">
      <technicalEnvironment name="teVisualino" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.3 //@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.4"/>
      <physicalEnvironment name="peVisualino" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.5 //@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.6 //@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.7"/>
      <socialEnvironment name="seVisualino" contextModel="//@contextSpecification.0/@contextModel.0" ceElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.0 //@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.1 //@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.2"/>
      <enviromentalVariable name="Country" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0">
        <type>Portugal</type>
        <composedElement name="Portugal"/>
      </enviromentalVariable>
      <enviromentalVariable name="Workplace" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0">
        <type>Classroom</type>
        <type>Home</type>
        <type>Public place</type>
        <type>Outdoor</type>
        <composedElement name="Classroom"/>
        <composedElement name="Home"/>
        <composedElement name="Public place"/>
        <composedElement name="Outdoor"/>
      </enviromentalVariable>
      <enviromentalVariable name="Purpose" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0">
        <type>Competition</type>
        <type>Education</type>
        <type>Entertainment</type>
        <composedElement name="Competition"/>
        <composedElement name="Education"/>
        <composedElement name="Entertainment"/>
      </enviromentalVariable>
      <enviromentalVariable name="OS" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0">
        <type>Windows</type>
        <type>Mac</type>
        <type>Linux</type>
        <composedElement name="Windows">
          <type>XP</type>
          <type>Vista</type>
          <type>7</type>
          <type>10</type>
        </composedElement>
        <composedElement name="Mac"/>
        <composedElement name="Linux"/>
      </enviromentalVariable>
      <enviromentalVariable name="Web Browser" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0">
        <type>Google Chrome</type>
        <type>Windows Explorer</type>
        <type>Safari</type>
        <composedElement name="Google Chrome">
          <type>47.0.2661 (32bit)</type>
        </composedElement>
        <composedElement name="Windows Explorer"/>
      </enviromentalVariable>
      <enviromentalVariable name="Interaction Devices" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0">
        <composedElement name="Mouse" mandatory="true">
          <type>Logitech M210</type>
        </composedElement>
        <composedElement name="Keyboard">
          <type>LogitechK260</type>
        </composedElement>
        <composedElement name="Microphone"/>
        <composedElement name="Monitor" mandatory="true"/>
      </enviromentalVariable>
      <enviromentalVariable name="Computer" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0">
        <composedElement name="Processor" mandatory="true">
          <type>Intel i5</type>
        </composedElement>
        <composedElement name="RAM" mandatory="true">
          <type>Kingston 4Gb</type>
        </composedElement>
        <composedElement name="USB port" mandatory="true"/>
      </enviromentalVariable>
      <enviromentalVariable name="Robot" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0">
        <composedElement name="Configuration" mandatory="true">
          <composedElement name="infra-red distance sensor"/>
          <composedElement name="collision detectors sensor"/>
          <composedElement name="motor per wheel"/>
          <composedElement name="servo motor"/>
          <composedElement name="led light"/>
        </composedElement>
        <composedElement name="USB Cable" mandatory="true"/>
        <composedElement name="Robot Type" mandatory="true" contextEnviroment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0">
          <type>Farrusco</type>
          <type>Gyro</type>
        </composedElement>
      </enviromentalVariable>
    </enviromentSpecification>
    <workflowSpecification name="workflowsVisualino">
      <workflow name="W1: Program a robot" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" contextElement="//@contextSpecification.0/@enviromentSpecification.0/@enviromentalVariable.7" processModel="//@utilitySpecification.0/@processModel.0" contextModel="//@contextSpecification.0/@contextModel.0">
        <scenario name="Program robot to move front and back" doc="//@evaluationSpecification.0/@documentaton.0" question="//@surveySpecification.0/@question.6"/>
        <scenario name="Program robot to move front till it hits the obstacle and then go back" doc="//@evaluationSpecification.0/@documentaton.1"/>
        <scenario name="Program robot to make an '5' shape" doc="//@evaluationSpecification.0/@documentaton.2" question="//@surveySpecification.0/@question.7"/>
        <scenario name="Program robot to make turns when it hits obstacle in shape of 5" doc="//@evaluationSpecification.0/@documentaton.3" aggregates="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.2 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.1"/>
      </workflow>
      <workflow name="W2: Configure language enviroment" priority="Medium" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" processModel="//@utilitySpecification.0/@processModel.0" contextModel="//@contextSpecification.0/@contextModel.0"/>
      <workflow name="W3: Modify language component" priority="Low" actor="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1" processModel="//@utilitySpecification.0/@processModel.0" contextModel="//@contextSpecification.0/@contextModel.0"/>
    </workflowSpecification>
  </contextSpecification>
  <goalSpecification>
    <usabilityRequirement name="Effectiveness" description="Programming the &lt;Robot> is effective from perspective of &lt;EndUser>">
      <metric>Correctness of programmed &lt;UseCase></metric>
    </usabilityRequirement>
    <usabilityRequirement name="Satisfaction" description="Programming the &lt;Robot> is satisfactory from perspective of &lt;EndUser>">
      <metric>Satisfaction questions about programmed &lt;UseCase></metric>
    </usabilityRequirement>
    <usabilityRequirement name="Learnability" description="Programming the &lt;Robot> is easy to learn from perspective of &lt;EndUser>">
      <metric>Success reuse the knowladge of programming a &lt;UseCase></metric>
    </usabilityRequirement>
    <usabilityRequirement name="Efficiency" description="Programming the &lt;UseCase> is efficient from perspective of &lt;EndUser>">
      <metric>Programming &lt;UseCase> is efficient</metric>
    </usabilityRequirement>
    <method name="Programming &lt;UseCase> is usable" methodDescription="Programming the &lt;Robot> is usable from the perspective of &lt;End User>" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2" testCase="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.2 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.3 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.1" usabilityRequirement="//@goalSpecification.0/@usabilityRequirement.0 //@goalSpecification.0/@usabilityRequirement.3 //@goalSpecification.0/@usabilityRequirement.2 //@goalSpecification.0/@usabilityRequirement.1" functionalGoal="//@utilitySpecification.0/@functionalGoal.0"/>
    <actor name="Visualino development" organization="Artica" responsibleFor="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0 //@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4" stakeholder="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1"/>
    <actor name="Language evaluator" organization="NOVA-LINCS" responsibleFor="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0 //@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4" stakeholder="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.4"/>
    <actor name="Children robotics expert" organization="Artica" responsibleFor="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0 //@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4" stakeholder="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2"/>
    <scope name="all" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
    <scope name="Workflow1 specification" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.2" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.3" contextEnvironment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0"/>
    <scope name="Workflow2 specification" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.4" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.2" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.1"/>
    <scope name="Workflow3 specification" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.3" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.1" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.2"/>
    <goalModel name="gmVisualino">
      <usabilityGoal responsibleActor="//@goalSpecification.0/@actor.0 //@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.2" question="Is Quality in Use of Visualino achived?" method="//@goalSpecification.0/@method.0" scope="//@goalSpecification.0/@scope.0" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1 //@goalSpecification.0/@goalModel.0/@usabilityGoal.3 //@goalSpecification.0/@goalModel.0/@usabilityGoal.4"/>
      <usabilityGoal name="UG1: Capability to program a robot" responsibleActor="//@goalSpecification.0/@actor.0 //@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.2" question="Is &lt;End User> capable to program a &lt;Robot>?" scope="//@goalSpecification.0/@scope.1" subGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
      <usabilityGoal name="U1: Usability of programming the robot" responsibleActor="//@goalSpecification.0/@actor.1" question="Is Usable for &lt;End User> to program a &lt;Robot>?" method="//@goalSpecification.0/@method.0" providedFunctionality="//@utilitySpecification.0/@functionalGoal.0" scope="//@goalSpecification.0/@scope.1 //@evaluationSpecification.0/@evaluationContext.0" evaluationGoal="//@evaluationSpecification.0/@evaluationGoal.0 //@evaluationSpecification.0/@evaluationGoal.1" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.1"/>
      <usabilityGoal name="UG3: Evolve Language" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.2 //@goalSpecification.0/@actor.0" priority="Medium" question="Is &lt;Language Engeener> capable to evolve the language?" scope="//@goalSpecification.0/@scope.3" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
      <usabilityGoal name="UG2: Specify enviroment configuration" responsibleActor="//@goalSpecification.0/@actor.1 //@goalSpecification.0/@actor.2 //@goalSpecification.0/@actor.0" priority="Medium" question="Is &lt;Domain Expert> capable to configure the language for specific enviroment?" scope="//@goalSpecification.0/@scope.2" parentGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.0"/>
    </goalModel>
  </goalSpecification>
  <evaluationSpecification>
    <evaluationModel name="emVisualino" evaluationGoal="//@evaluationSpecification.0/@evaluationGoal.0 //@evaluationSpecification.0/@evaluationGoal.1" evaluationContext="//@evaluationSpecification.0/@evaluationContext.0" language="//@evaluationSpecification.0/@language.0 //@evaluationSpecification.0/@language.1" process="//@evaluationSpecification.0/@process.0" testModel="//@interactionSpecification.0/@interactionModel.0 //@surveySpecification.0/@surveyModel.0" doc="//@evaluationSpecification.0/@documentaton.0 //@evaluationSpecification.0/@documentaton.1 //@evaluationSpecification.0/@documentaton.2 //@evaluationSpecification.0/@documentaton.3" participant="//@evaluationSpecification.0/@participant.0"/>
    <evaluationGoal name="g1VisualinoEffectiveness" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" comperative="true" language="//@evaluationSpecification.0/@language.1 //@evaluationSpecification.0/@language.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2" mesurment="//@goalSpecification.0/@method.0" usabilityRequirement="//@goalSpecification.0/@usabilityRequirement.0" responsible="//@goalSpecification.0/@actor.1" problemDescription="GQM1: Analyse the effect of &lt;Object1:Visualino> for the purpose of evaluation, with respect to its impact on the [UReq1:effectiveness] in programming a {Robot} when compared to &lt;Object2: Lego>, from the point of view of [Responsible: Expert Evaluator], in the context of an experiment conducted with {secondary school subjects} during an open doors day at {Universidade Nova de Lisbon}.">
      <researchQuestion>RQ1: Is effective for Child to program the Farrusco?</researchQuestion>
      <hypothesis>H1_null: Using &lt;Visualino> has no influence on the [effectiveness] of children programming a robot when compared to programming the robot with &lt;Lego></hypothesis>
      <hypothesis>H1_alt: Using &lt;Visualino> impacts the [effectiveness] of children programming a robot when compared to programming the robot with &lt;Lego>.   </hypothesis>
    </evaluationGoal>
    <evaluationGoal name="g2VisualinoSatisfaction" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" comperative="true" language="//@evaluationSpecification.0/@language.1 //@evaluationSpecification.0/@language.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2" mesurment="//@goalSpecification.0/@method.0" usabilityRequirement="//@goalSpecification.0/@usabilityRequirement.1" responsible="//@goalSpecification.0/@actor.1" problemDescription="GQM2: Analyse the effect of the current version of the &lt;Object1: Visualino> , for the purpose of evaluation, with respect to its impact on the satisfaction in programming a robot when compared to &lt;Object2:Lego>, from the point of view of [Responsible: Expert evaluator], in the context of an experiment conducted with {secondary school subjects} during an open doors day at {Universidade Nova de Lisboa} ">
      <researchQuestion>RQ2: Is satisfactory for Child to program a Farrusco?</researchQuestion>
      <hypothesis>H2_null: Using &lt;Visualino> has no influence on the [satisfaction] of children programming a robot when compared to programming the robot with &lt;Lego></hypothesis>
      <hypothesis>H2_alt: Using &lt;Visualino> impacts the [satisfaction] of the children programming a robot when compared to programming the robot with &lt;Lego>.</hypothesis>
    </evaluationGoal>
    <participant name="ExpFCTParticipants" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6">
      <contact>ExpoFCTSchoolLeaders</contact>
    </participant>
    <documentaton evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0" name="Excersize 1"/>
    <documentaton evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.1" name="Excersize 2"/>
    <documentaton evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.2" name="Excersize 3"/>
    <documentaton evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.3" name="Challenge"/>
    <language name="Visualino" version="2.0" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" DSL="//@utilitySpecification.0/@DSL.0"/>
    <language name="Lego" version="MS" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0"/>
    <evaluationContext name="ecVisualino" contextModel="//@contextSpecification.0/@contextModel.0" usabilityGoal="//@goalSpecification.0/@goalModel.0/@usabilityGoal.2" userProfileSelection="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" contextEnvironment="//@contextSpecification.0/@enviromentSpecification.0/@physicalEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@socialEnvironment.0 //@contextSpecification.0/@enviromentSpecification.0/@technicalEnvironment.0" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.2 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.3 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.1">
      <enviromentInstance>[Geodemographic]:{Language='Portuguese'}, {Country='Portugal'}</enviromentInstance>
      <enviromentInstance>[Workplace]:'Classroom'</enviromentInstance>
      <enviromentInstance>[Purpose]:'Competition'</enviromentInstance>
      <enviromentInstance>[OS]={Windows='7'}</enviromentInstance>
      <enviromentInstance>[WebBrowser]={Google Chrome='47.0.2661; 32 bit'}</enviromentInstance>
      <enviromentInstance>[Interaction Devices]:{Mouse='Logitech M210'}, {Keyboard='Logitech K260'}</enviromentInstance>
      <enviromentInstance>[Robot]={Robot Type='Farrucsco'}, {Configuration='1 LED; 2 servo; 1 infra-red; 2 collision; 1 motor per wheel'}</enviromentInstance>
      <enviromentInstance>[Computer]={Processor='Intel i5'}, {RAM='4Gb'}, {USB port='2.0'}</enviromentInstance>
    </evaluationContext>
    <process name="emVisualinoProcess" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0"/>
  </evaluationSpecification>
  <interactionSpecification>
    <interactionModel name="imVisualino" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" participant="//@evaluationSpecification.0/@participant.0" interactionResult="//@interactionSpecification.0/@interactionResult.0" interactionSyntax="//@interactionSpecification.0/@interactionSyntax.0 //@interactionSpecification.0/@interactionSyntax.1" event="//@interactionSpecification.0/@event.0 //@interactionSpecification.0/@event.1 //@interactionSpecification.0/@event.2" task="//@interactionSpecification.0/@task.0"/>
    <interactionSyntax name="syntaxVisualino" interactionModel="//@interactionSpecification.0/@interactionModel.0" concreteSyntax="//@utilitySpecification.0/@DSL.0/@concreteSyntax.0" abstractSyntax="//@utilitySpecification.0/@DSL.0/@abstractSyntax.0"/>
    <interactionSyntax name="syntaxLego" interactionModel="//@interactionSpecification.0/@interactionModel.0" concreteSyntax="//@utilitySpecification.0/@DSL.1/@concreteSyntax.0"/>
    <event name="Event1" usabilityRequirement="//@goalSpecification.0/@usabilityRequirement.0" manual="true" analysisType="Observation" interactionModel="//@interactionSpecification.0/@interactionModel.0">
      <capture>Bumper</capture>
      <capture>First Turn Left</capture>
      <capture>Second Turn Left</capture>
      <capture>First Turn Right</capture>
      <capture>Second Turn Right</capture>
      <recordEvent>Screen  Record</recordEvent>
    </event>
    <event name="Event2" manual="true" analysisType="Time Observation" interactionModel="//@interactionSpecification.0/@interactionModel.0">
      <capture>Save/Resuse &lt;Concept></capture>
      <capture>Technical problem</capture>
      <capture>Interaction problem</capture>
      <capture>Reused sequence</capture>
      <capture>Zooming</capture>
      <recordEvent>Screen  Record</recordEvent>
    </event>
    <event name="Event3" usabilityRequirement="//@goalSpecification.0/@usabilityRequirement.0" manual="true" analysisType="Success/Fail" interactionModel="//@interactionSpecification.0/@interactionModel.0">
      <capture>Success of executing &lt;Task> on &lt;Robot></capture>
      <recordEvent>liveObservation</recordEvent>
    </event>
    <task name="Challenge" interactionModel="//@interactionSpecification.0/@interactionModel.0"/>
    <interactionResult name="videoAnalysisVisualino" reportModel="//@reportSpecification.0/@reportModel.0" evaluationContext="//@evaluationSpecification.0/@evaluationContext.0" interactionModel="//@interactionSpecification.0/@interactionModel.0"/>
  </interactionSpecification>
  <surveySpecification>
    <surveyModel name="smVisualino" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0" participant="//@evaluationSpecification.0/@participant.0" questionnaire="//@surveySpecification.0/@questionnaire.0 //@surveySpecification.0/@questionnaire.1" surveyResult="//@surveySpecification.0/@surveyResult.0"/>
    <questionnaire name="Background Visualino" question="//@surveySpecification.0/@question.1 //@surveySpecification.0/@question.2 //@surveySpecification.0/@question.3 //@surveySpecification.0/@question.4 //@surveySpecification.0/@question.5" surveyModel="//@surveySpecification.0/@surveyModel.0"/>
    <questionnaire name="Feedback Visualino" question="//@surveySpecification.0/@question.0 //@surveySpecification.0/@question.6 //@surveySpecification.0/@question.7" surveyModel="//@surveySpecification.0/@surveyModel.0"/>
    <surveyResult name="surveyExpo2015Visualino" reportModel="//@reportSpecification.0/@reportModel.0" evaluationContext="//@evaluationSpecification.0/@evaluationContext.0" surveyModel="//@surveySpecification.0/@surveyModel.0"/>
    <question xsi:type="useme.surveymodeling:FeedbackQs" name="F1" question="Did you like the activity?" type="Likability" questionnaire="//@surveySpecification.0/@questionnaire.1">
      <scale>[1]:Smily(positive)</scale>
      <scale>[0]:Smily(neutral)</scale>
      <scale>[-1]:Smily(negative)</scale>
    </question>
    <question xsi:type="useme.surveymodeling:BackgroundQs" name="Q1" question="Age:" type="Demographics" questionnaire="//@surveySpecification.0/@questionnaire.0" userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" logicalExpression="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.14">
      <scale>integer</scale>
    </question>
    <question xsi:type="useme.surveymodeling:BackgroundQs" name="Q2" question="School grade:" type="Demographics" questionnaire="//@surveySpecification.0/@questionnaire.0" userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" logicalExpression="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.7">
      <scale>integer</scale>
    </question>
    <question xsi:type="useme.surveymodeling:BackgroundQs" name="Q3" question="Sex:" type="Demographics" questionnaire="//@surveySpecification.0/@questionnaire.0" userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" logicalExpression="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.2">
      <scale>M/F</scale>
    </question>
    <question xsi:type="useme.surveymodeling:BackgroundQs" name="Q4" question="How often do you play computer games?" type="Experience" questionnaire="//@surveySpecification.0/@questionnaire.0" userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" logicalExpression="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.10">
      <scale>[1]:Very often</scale>
      <scale>[0.5]:Often</scale>
      <scale>[0]:Not so often</scale>
    </question>
    <question xsi:type="useme.surveymodeling:BackgroundQs" name="Q5" question="How much do you like mathematics?" type="Tendency" questionnaire="//@surveySpecification.0/@questionnaire.0" userProfile="//@contextSpecification.0/@userProfileSpecification.0/@userProfile.6" logicalExpression="//@contextSpecification.0/@userProfileSpecification.0/@logicalExpression.8">
      <scale>[1]:Smily-positive</scale>
      <scale>[0.5]:Smily-neutral</scale>
      <scale>[0]:Smily-negative</scale>
    </question>
    <question xsi:type="useme.surveymodeling:FeedbackQs" name="F2" question="Did you find it difficult to program robot to move infront?" type="Confidence" questionnaire="//@surveySpecification.0/@questionnaire.1" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.0">
      <scale>[1]:Smily(positive)</scale>
      <scale>[0]:Smily(neutral)</scale>
      <scale>[-1]:Smily(negative)</scale>
    </question>
    <question xsi:type="useme.surveymodeling:FeedbackQs" name="F3" question="Was it hard to understand how to program a robot to make a '5' shape?" type="Confidence" questionnaire="//@surveySpecification.0/@questionnaire.1" scenario="//@contextSpecification.0/@workflowSpecification.0/@workflow.0/@scenario.2">
      <scale>[1]:Smily(positive)</scale>
      <scale>[0]:Smily(neutral)</scale>
      <scale>[-1]:Smily(negative)</scale>
    </question>
  </surveySpecification>
  <reportSpecification>
    <reportModel evaluationResult="//@interactionSpecification.0/@interactionResult.0 //@surveySpecification.0/@surveyResult.0" recommendGM="//@reportSpecification.0/@recommendedGM.0"/>
    <recommendedGM reportModel="//@reportSpecification.0/@reportModel.0" refersTo="//@goalSpecification.0/@goalModel.0"/>
  </reportSpecification>
  <utilitySpecification>
    <DSL dslName="Visualino" contextModel="//@contextSpecification.0/@contextModel.0">
      <concreteSyntax interactionSyntax="//@interactionSpecification.0/@interactionSyntax.0"/>
      <abstractSyntax interactionSyntax="//@interactionSpecification.0/@interactionSyntax.0"/>
      <existingGoalModel functionalGoal="//@utilitySpecification.0/@functionalGoal.0"/>
    </DSL>
    <DSL dslName="Lego" evaluationModel="//@evaluationSpecification.0/@evaluationModel.0">
      <concreteSyntax name="csLego" interactionSyntax="//@interactionSpecification.0/@interactionSyntax.1"/>
    </DSL>
    <functionalGoal name="F1: provide functionality to program a robot" existingGM="//@utilitySpecification.0/@DSL.0/@existingGoalModel.0">
      <requirements>set up motor properties</requirements>
      <requirements>load program to &lt;Robot></requirements>
      <requirements>save the model</requirements>
      <requirements>create sensor</requirements>
    </functionalGoal>
    <processModel name="umlUseCasesVisualino" workflow="//@contextSpecification.0/@workflowSpecification.0/@workflow.0 //@contextSpecification.0/@workflowSpecification.0/@workflow.1 //@contextSpecification.0/@workflowSpecification.0/@workflow.2" outsideRef="//@utilitySpecification.0/@outsideRef.0"/>
    <processModel name="evaluationProcess1" outsideRef="//@utilitySpecification.0/@outsideRef.1"/>
    <outsideRef name="visualinoUMLModeling">
      <tool>Cameo System Modeler</tool>
    </outsideRef>
    <outsideRef name="visualinoEvaluationProcess">
      <tool>BPMN</tool>
    </outsideRef>
  </utilitySpecification>
</useme:UseMeSpecification>
