<?xml version="1.0" encoding="UTF-8"?>
<dssl:DsslSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dssl="http://mem4cds.telecom-paristech.fr/languages/dssl/" name="Gyro Robot Programming System" id="_165NYPEkEeaFcM395dpt6Q" description="This system is used to program Arduino robot with the help of a domain specific language called Gyro. It encompasses the Gyro DSL, the computer and web browser for editing Gyro programs and the controlled robot." developedDsl="_16_UAPEkEeaFcM395dpt6e">
  <ownedContexts name="Normal Use" id="_17AiIPEkEeaFcM395dpt6Q">
    <ownedEntityInstances name="Child" id="_17BJMfEkEeaFcM395dpt6Q" entityType="_17CXUPEkEeaFcM395dpt6Q"/>
    <ownedEntityInstances name="User Interface" id="_17BJMvEkEeaFcM395dpt6Q" entityType="_16_7EPEkEeaFcM395dpt6Q"/>
    <ownedEntityInstances name="Model" id="_17BJM_EkEeaFcM395dpt6Q" entityType="_16_UAPEkEeaFcM395dpt6e"/>
    <ownedEntityInstances name="Robot" id="_17BJNfEkEeaFcM395dpt6Q" entityType="_17CXUfEkEeaFcM395dpt6Q"/>
    <ownedEntityInstances name="Generator" id="_YLE4EDMbEeeMRuIsTiuubQ" entityType="_RTkNtTMbEeeMRuIsTiuubQ"/>
    <ownedConnections name="User Bowser" id="_17BwQPEkEeaFcM395dpt6Q" sourceFeature="_5_qrQE9nEee8T-sZnIB6dg" destinationFeature="_GW94wE9gEee8T-sZnIB6dg" sourceEntityInstance="_17BJMfEkEeaFcM395dpt6Q" destinationEntityInstance="_17BJMvEkEeaFcM395dpt6Q"/>
    <ownedConnections name="Concrete Syntax" id="_KhYksTMaEeeMRuIsTiuubQ" description="" sourceFeature="__tCEoE0gEee8T-sZnIB6dg" destinationFeature="_eo0EUE9mEee8T-sZnIB6dg" sourceEntityInstance="_17BJMvEkEeaFcM395dpt6Q" destinationEntityInstance="_17BJM_EkEeaFcM395dpt6Q"/>
    <ownedConnections name="Abstract Syntax" id="_dV4wETMbEeeMRuIsTiuubQ" sourceFeature="_cZOYwE0gEee8T-sZnIB6dg" destinationFeature="_Po3lIE9kEee8T-sZnIB6dg" sourceEntityInstance="_17BJM_EkEeaFcM395dpt6Q" destinationEntityInstance="_YLE4EDMbEeeMRuIsTiuubQ"/>
    <ownedConnections name="Code" id="_7XJ_QVGvEeeBS8wIXHilSw" sourceFeature="_XrMc0E9kEee8T-sZnIB6dg" destinationFeature="_oh-MsE9kEee8T-sZnIB6dg" sourceEntityInstance="_YLE4EDMbEeeMRuIsTiuubQ" destinationEntityInstance="_17BJNfEkEeaFcM395dpt6Q"/>
    <ownedConnections name="Execution Control" id="_Lcx_AVGwEeeBS8wIXHilSw" sourceFeature="_fndpQFGoEeeUb-gEgWgCMQ" destinationFeature="_7dwv0FGqEeeII5xofbpw1w" sourceEntityInstance="_17BJMvEkEeaFcM395dpt6Q" destinationEntityInstance="_YLE4EDMbEeeMRuIsTiuubQ"/>
    <ownedConnections name="Robot Control" id="_UpZfkVGwEeeBS8wIXHilSw" sourceFeature="_90fH4FGwEeeBS8wIXHilSw" destinationFeature="_eywugFGrEeeII5xofbpw1w" sourceEntityInstance="_17BJMvEkEeaFcM395dpt6Q" destinationEntityInstance="_17BJNfEkEeaFcM395dpt6Q"/>
    <ownedConnections name="Perception" id="_MN75sVGxEeeBS8wIXHilSw" sourceFeature="_zI2r0E9kEee8T-sZnIB6dg" destinationFeature="_OIAdEE9pEeez0tytZDYKnA" sourceEntityInstance="_17BJNfEkEeaFcM395dpt6Q" destinationEntityInstance="_17BJMfEkEeaFcM395dpt6Q"/>
  </ownedContexts>
  <ownedEntityTypes xsi:type="dssl:Dsl" name="Gyro" id="_16_UAPEkEeaFcM395dpt6e" description="Gyro is a DSL to allow children to specify the behavior of a robot.  ">
    <ownedInteractionFeatures name="abstract_syntax" id="_cZOYwE0gEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Dsl/supportingTools"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="concrete_syntax" id="_eo0EUE9mEee8T-sZnIB6dg" description="">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Dsl/supportingTools"/>
    </ownedInteractionFeatures>
    <ownedSyntaxes xsi:type="dssl:ECoreAbstractSyntax" name="Gyro Abstract Syntax" id="_167CkPEkEeaFcM395dpt6Q" description="This is the abstract syntax for Gyro implemented as an Ecore metamodel.">
      <packages href="../org.farrusco/model/farrusco.ecore#/"/>
    </ownedSyntaxes>
    <ownedSyntaxes xsi:type="dssl:SiriusConcreteSyntax" name="Gyro Graphical Syntax" id="_167poPEkEeaFcM395dpt6Q" description="This is the concrete graphical syntax for Gyro implemented as a Sirius model.">
      <siriusSpecification href="../org.farrusco.design/description/farrusco.odesign#/"/>
    </ownedSyntaxes>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:SoftwareTool" name="Web_Browser" id="_16_7EPEkEeaFcM395dpt6Q" description="The user interface is a web browser on which the user can draw a diagram of  the Gyro DSL to specify the behavior of the robot." executedBy="_16_UAPEkEeaFcM395dpt6Q">
    <ownedInteractionFeatures name="user" id="_GW94wE9gEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Tool/usedBy"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="gyro_concrete_syntax" id="__tCEoE0gEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//SoftwareTool/supportedLanguages"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="code_gen" id="_fndpQFGoEeeUb-gEgWgCMQ" description="">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Tool/controls"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="robot" id="_90fH4FGwEeeBS8wIXHilSw">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Tool/controlledBy"/>
    </ownedInteractionFeatures>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:SoftwareTool" name="Code_Generator" id="_RTkNtTMbEeeMRuIsTiuubQ" description="The code generator generates Arduino byte code for the Farrusco robot from a Gyro model." executedBy="_16_UAPEkEeaFcM395dpt6Q">
    <ownedInteractionFeatures name="gyro_abstract_syntax" id="_Po3lIE9kEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//SoftwareTool/supportedLanguages"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="arduino_code" id="_XrMc0E9kEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//SoftwareTool/supportedLanguages"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="generate" id="_7dwv0FGqEeeII5xofbpw1w">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Tool/controls"/>
    </ownedInteractionFeatures>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:User" name="Child_User" id="_17CXUPEkEeaFcM395dpt6Q" description="The typical user of Gyro is a child aged between 5 and 12 years old." uses="_16_UAPEkEeaFcM395dpt6Q" ageMin="7" ageMax="18">
    <category href="../../config/fr.tpt.useme.settings/default.settings#dssl_technical"/>
    <ownedInteractionFeatures name="browser" id="_5_qrQE9nEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//User/uses"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="perception" id="_OIAdEE9pEeez0tytZDYKnA">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//User/perception"/>
    </ownedInteractionFeatures>
    <spokenLanguages>PT</spokenLanguages>
    <spokenLanguages>EN</spokenLanguages>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:PhysicalSystem" name="Farrusco_Robot" id="_17CXUfEkEeaFcM395dpt6Q" description="Farrusco is a small robot based on the Arduino platform using a Motoruino, wich is inspired on the Arduino but with a couple of enhancements.">
    <category href="../../config/fr.tpt.useme.settings/default.settings#dssl_physical"/>
    <ownedInteractionFeatures name="code" id="_oh-MsE9kEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//PhysicalSystem/inputs"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="control" id="_eywugFGrEeeII5xofbpw1w">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//Tool/controlledBy"/>
    </ownedInteractionFeatures>
    <ownedInteractionFeatures name="visual" id="_zI2r0E9kEee8T-sZnIB6dg">
      <feature href="http://mem4cds.telecom-paristech.fr/languages/dssl/#//PhysicalSystem/visual"/>
    </ownedInteractionFeatures>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:Computer" name="PC" id="_16_UAPEkEeaFcM395dpt6Q" description="This is the computer that executes the Gyro software" usedBy="_17CXUPEkEeaFcM395dpt6Q" version="HP EliteBook" executes="_16_7EPEkEeaFcM395dpt6Q _RTkNtTMbEeeMRuIsTiuubQ _DXP2RjM7EeeHT7vuJ8Hf1w" displays="_4NZ4ClBaEee-SugvAqJPGg">
    <category href="../../config/fr.tpt.useme.settings/default.settings#dssl_physical"/>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:OperatingSystem" name="Windows" id="_DXP2RjM7EeeHT7vuJ8Hf1w" description="Windows operating system " version="Windows 10" executedBy="_16_UAPEkEeaFcM395dpt6Q">
    <category href="../../config/fr.tpt.useme.settings/default.settings#dssl_technical"/>
  </ownedEntityTypes>
  <ownedEntityTypes xsi:type="dssl:Display" name="Monitor17Inches" id="_4NZ4ClBaEee-SugvAqJPGg" description="This is the display used by the computer running the Gyro application" version="Dell 17" resolutionX="1920" resolutionY="1080">
    <category href="../../config/fr.tpt.useme.settings/default.settings#dssl_physical"/>
    <supportedColors>ColorsTrue</supportedColors>
    <supportedColors>MonoChrome</supportedColors>
  </ownedEntityTypes>
</dssl:DsslSpecification>
